<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ISM" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/UCO_rojo</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorSurface">@color/UCO_rojo</item>
        <!--item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>-->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <!-- Status bar color. -->
        <!--<item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:shadowColor">#323232</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="splashScreenTheme" parent="Theme.ISM">
        <item name="android:windowBackground">@drawable/splash_screen_dark</item>
    </style>

</resources>