<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backButton">#808080</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="NFC_enabled">#FF20AA00</color>
    <color name="NFC_disabled">#FFAA0000</color>
    <color name="NFC_disabledMain">#AA5800</color>
    <color name="noNFCMain">#FFAA0000</color>
    <color name="UCO_rojo">#911f30</color>
    <color name="button">#7E7E7E</color>
</resources>